# RK3_Oreshko

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/rk_3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rk_3/: MainActivity.kt
app/src/main/java/com/example/rk_3/data/: Food.kt  FoodRepository.kt  FoodRepositoryImpl.kt
app/src/main/java/com/example/rk_3/data/api/: ApiService.kt
app/src/main/java/com/example/rk_3/data/model/: Recipe.kt
app/src/main/java/com/example/rk_3/data/network/: RetrofitClient.kt
app/src/main/java/com/example/rk_3/ui/navigation/: FoodAppNavigation.kt
app/src/main/java/com/example/rk_3/ui/screens/: FoodDetailScreen.kt  FoodListScreen.kt
app/src/main/java/com/example/rk_3/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/rk_3/utils/: CuisineUtils.kt
app/src/main/java/com/example/rk_3/viewModel/: FoodViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rk_3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
